plugins {
    id 'application'
    id 'java'
}

application {
    mainClassName = 'org.frcteam4146.common.examples.trajectory_generation.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-csv:1.7"

    implementation project(':')
}
